{
  "Discord": {
    "CommandPrefix": "-",
    "Token": "OTk5NDI5NzU2MDE5ODE4NTA2.G_eVKu.W7FX1gK_4xOXgqgK4V-14bSqkCfQAxK-d3CB14"
  },
  "Trivia": {
    "Api": {
      //"Uri": "https://the-trivia-api.com/api/questions"
      "Uri": "http://jservice.io/api"
    }
  }
}